.dark {
  --md-sys-color-primary: rgb(163 211 152);
  --md-sys-color-surface-tint: rgb(163 211 152);
  --md-sys-color-on-primary: rgb(14 56 13);
  --md-sys-color-primary-container: rgb(38 80 34);
  --md-sys-color-on-primary-container: rgb(190 240 178);
  --md-sys-color-secondary: rgb(186 204 178);
  --md-sys-color-on-secondary: rgb(38 52 34);
  --md-sys-color-secondary-container: rgb(60 75 56);
  --md-sys-color-on-secondary-container: rgb(214 232 206);
  --md-sys-color-tertiary: rgb(160 207 211);
  --md-sys-color-on-tertiary: rgb(0 54 58);
  --md-sys-color-tertiary-container: rgb(30 77 81);
  --md-sys-color-on-tertiary-container: rgb(188 235 239);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(16 20 15);
  --md-sys-color-on-background: rgb(224 228 218);
  --md-sys-color-surface: rgb(16 20 15);
  --md-sys-color-on-surface: rgb(224 228 218);
  --md-sys-color-surface-variant: rgb(66 73 63);
  --md-sys-color-on-surface-variant: rgb(194 200 188);
  --md-sys-color-outline: rgb(140 147 136);
  --md-sys-color-outline-variant: rgb(66 73 63);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 228 218);
  --md-sys-color-inverse-on-surface: rgb(45 50 43);
  --md-sys-color-inverse-primary: rgb(61 104 56);
  --md-sys-color-primary-fixed: rgb(190 240 178);
  --md-sys-color-on-primary-fixed: rgb(0 34 2);
  --md-sys-color-primary-fixed-dim: rgb(163 211 152);
  --md-sys-color-on-primary-fixed-variant: rgb(38 80 34);
  --md-sys-color-secondary-fixed: rgb(214 232 206);
  --md-sys-color-on-secondary-fixed: rgb(17 31 15);
  --md-sys-color-secondary-fixed-dim: rgb(186 204 178);
  --md-sys-color-on-secondary-fixed-variant: rgb(60 75 56);
  --md-sys-color-tertiary-fixed: rgb(188 235 239);
  --md-sys-color-on-tertiary-fixed: rgb(0 32 34);
  --md-sys-color-tertiary-fixed-dim: rgb(160 207 211);
  --md-sys-color-on-tertiary-fixed-variant: rgb(30 77 81);
  --md-sys-color-surface-dim: rgb(16 20 15);
  --md-sys-color-surface-bright: rgb(54 58 52);
  --md-sys-color-surface-container-lowest: rgb(11 15 10);
  --md-sys-color-surface-container-low: rgb(25 29 23);
  --md-sys-color-surface-container: rgb(29 33 27);
  --md-sys-color-surface-container-high: rgb(39 43 37);
  --md-sys-color-surface-container-highest: rgb(50 54 48);
  --md-extended-color-custom-color1-color: rgb(183 208 133);
  --md-extended-color-custom-color1-on-color: rgb(36 54 0);
  --md-extended-color-custom-color1-color-container: rgb(57 77 17);
  --md-extended-color-custom-color1-on-color-container: rgb(210 236 159);
}
