.dark-medium-contrast {
  --md-sys-color-primary: rgb(163 211 152);
  --md-sys-color-surface-tint: rgb(163 211 152);
  --md-sys-color-on-primary: rgb(0 28 1);
  --md-sys-color-primary-container: rgb(110 156 102);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(190 208 183);
  --md-sys-color-on-secondary: rgb(12 25 10);
  --md-sys-color-secondary-container: rgb(133 149 127);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(164 211 215);
  --md-sys-color-on-tertiary: rgb(0 26 28);
  --md-sys-color-tertiary-container: rgb(107 152 157);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(16 20 15);
  --md-sys-color-on-background: rgb(224 228 218);
  --md-sys-color-surface: rgb(16 20 15);
  --md-sys-color-on-surface: rgb(249 252 242);
  --md-sys-color-surface-variant: rgb(66 73 63);
  --md-sys-color-on-surface-variant: rgb(199 205 193);
  --md-sys-color-outline: rgb(159 165 153);
  --md-sys-color-outline-variant: rgb(127 133 122);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 228 218);
  --md-sys-color-inverse-on-surface: rgb(39 43 37);
  --md-sys-color-inverse-primary: rgb(39 81 35);
  --md-sys-color-primary-fixed: rgb(190 240 178);
  --md-sys-color-on-primary-fixed: rgb(0 22 1);
  --md-sys-color-primary-fixed-dim: rgb(163 211 152);
  --md-sys-color-on-primary-fixed-variant: rgb(20 62 19);
  --md-sys-color-secondary-fixed: rgb(214 232 206);
  --md-sys-color-on-secondary-fixed: rgb(7 20 6);
  --md-sys-color-secondary-fixed-dim: rgb(186 204 178);
  --md-sys-color-on-secondary-fixed-variant: rgb(43 58 40);
  --md-sys-color-tertiary-fixed: rgb(188 235 239);
  --md-sys-color-on-tertiary-fixed: rgb(0 20 22);
  --md-sys-color-tertiary-fixed-dim: rgb(160 207 211);
  --md-sys-color-on-tertiary-fixed-variant: rgb(7 60 64);
  --md-sys-color-surface-dim: rgb(16 20 15);
  --md-sys-color-surface-bright: rgb(54 58 52);
  --md-sys-color-surface-container-lowest: rgb(11 15 10);
  --md-sys-color-surface-container-low: rgb(25 29 23);
  --md-sys-color-surface-container: rgb(29 33 27);
  --md-sys-color-surface-container-high: rgb(39 43 37);
  --md-sys-color-surface-container-highest: rgb(50 54 48);
  --md-extended-color-custom-color1-color: rgb(187 212 137);
  --md-extended-color-custom-color1-on-color: rgb(15 25 0);
  --md-extended-color-custom-color1-color-container: rgb(130 153 84);
  --md-extended-color-custom-color1-on-color-container: rgb(0 0 0);
}
